<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1140,760)" name="ALU"/>
    <comp loc="(1410,1460)" name="PC"/>
    <comp loc="(850,620)" name="Reg_A"/>
    <comp loc="(860,920)" name="Reg_B"/>
    <wire from="(1040,1500)" to="(1190,1500)"/>
    <wire from="(1090,1480)" to="(1190,1480)"/>
    <wire from="(1140,1460)" to="(1190,1460)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1410,1460)" to="(1480,1460)"/>
    <wire from="(440,920)" to="(640,920)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(530,940)" to="(640,940)"/>
    <wire from="(610,660)" to="(610,790)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,790)" to="(610,960)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(790,800)" to="(920,800)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(860,820)" to="(860,920)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(880,620)" to="(880,760)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(990,1520)" to="(1190,1520)"/>
  </circuit>
  <circuit name="Reg_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1990,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2230,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,660)" to="(1320,660)"/>
    <wire from="(1110,350)" to="(1110,600)"/>
    <wire from="(1110,350)" to="(2630,350)"/>
    <wire from="(1110,620)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(2520,780)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(1130,240)" to="(1390,240)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,520)" to="(1470,520)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(1300,260)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1320,660)" to="(1590,660)"/>
    <wire from="(1350,360)" to="(1350,600)"/>
    <wire from="(1350,360)" to="(2640,360)"/>
    <wire from="(1350,620)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(2530,770)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1620,240)"/>
    <wire from="(1390,280)" to="(1440,280)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,260)" to="(1570,260)"/>
    <wire from="(1460,300)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(1470,440)" to="(1470,520)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,520)" to="(1680,520)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1570,260)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1570,400)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1590,610)" to="(1590,660)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1590,660)" to="(1860,660)"/>
    <wire from="(1620,240)" to="(1620,280)"/>
    <wire from="(1620,240)" to="(1920,240)"/>
    <wire from="(1620,280)" to="(1680,280)"/>
    <wire from="(1620,370)" to="(1620,600)"/>
    <wire from="(1620,370)" to="(2650,370)"/>
    <wire from="(1620,620)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(2540,760)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(1680,440)" to="(1730,440)"/>
    <wire from="(1680,520)" to="(1980,520)"/>
    <wire from="(1690,250)" to="(1690,270)"/>
    <wire from="(1690,250)" to="(1810,250)"/>
    <wire from="(1700,300)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(1710,160)" to="(1710,270)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1810,250)" to="(1810,380)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1860,610)" to="(1860,660)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1860,660)" to="(2120,660)"/>
    <wire from="(1880,380)" to="(1880,600)"/>
    <wire from="(1880,380)" to="(2660,380)"/>
    <wire from="(1880,620)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(2550,750)"/>
    <wire from="(1920,240)" to="(1920,280)"/>
    <wire from="(1920,240)" to="(2150,240)"/>
    <wire from="(1920,280)" to="(1970,280)"/>
    <wire from="(1980,250)" to="(1980,270)"/>
    <wire from="(1980,250)" to="(2090,250)"/>
    <wire from="(1980,440)" to="(1980,520)"/>
    <wire from="(1980,440)" to="(2020,440)"/>
    <wire from="(1980,520)" to="(2230,520)"/>
    <wire from="(1990,300)" to="(1990,400)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(2000,150)" to="(2000,270)"/>
    <wire from="(2080,400)" to="(2090,400)"/>
    <wire from="(2090,250)" to="(2090,390)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(2120,610)" to="(2120,660)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,660)" to="(2360,660)"/>
    <wire from="(2140,390)" to="(2140,600)"/>
    <wire from="(2140,390)" to="(2670,390)"/>
    <wire from="(2140,620)" to="(2140,740)"/>
    <wire from="(2140,740)" to="(2560,740)"/>
    <wire from="(2150,240)" to="(2150,280)"/>
    <wire from="(2150,280)" to="(2210,280)"/>
    <wire from="(2220,250)" to="(2220,270)"/>
    <wire from="(2220,250)" to="(2320,250)"/>
    <wire from="(2230,300)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2230,450)" to="(2230,520)"/>
    <wire from="(2230,450)" to="(2260,450)"/>
    <wire from="(2240,140)" to="(2240,270)"/>
    <wire from="(2320,250)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2320,410)"/>
    <wire from="(2320,400)" to="(2400,400)"/>
    <wire from="(2360,610)" to="(2360,660)"/>
    <wire from="(2360,610)" to="(2390,610)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(2400,400)" to="(2400,600)"/>
    <wire from="(2400,400)" to="(2680,400)"/>
    <wire from="(2400,620)" to="(2400,730)"/>
    <wire from="(2400,730)" to="(2570,730)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(2500,800)" to="(2500,830)"/>
    <wire from="(2510,790)" to="(2510,830)"/>
    <wire from="(2520,780)" to="(2520,830)"/>
    <wire from="(2530,770)" to="(2530,830)"/>
    <wire from="(2540,760)" to="(2540,830)"/>
    <wire from="(2550,750)" to="(2550,830)"/>
    <wire from="(2560,740)" to="(2560,830)"/>
    <wire from="(2570,730)" to="(2570,830)"/>
    <wire from="(2580,850)" to="(2650,850)"/>
    <wire from="(2610,330)" to="(2610,460)"/>
    <wire from="(2620,340)" to="(2620,460)"/>
    <wire from="(2630,350)" to="(2630,460)"/>
    <wire from="(2640,360)" to="(2640,460)"/>
    <wire from="(2650,370)" to="(2650,460)"/>
    <wire from="(2650,840)" to="(2650,850)"/>
    <wire from="(2650,840)" to="(2660,840)"/>
    <wire from="(2660,380)" to="(2660,460)"/>
    <wire from="(2670,390)" to="(2670,460)"/>
    <wire from="(2680,400)" to="(2680,460)"/>
    <wire from="(2690,480)" to="(2750,480)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(690,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(980,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(1220,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(1470,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(1710,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(2000,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(2240,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,660)" to="(780,660)"/>
    <wire from="(560,330)" to="(2610,330)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(560,800)" to="(2500,800)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,520)" to="(970,520)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,660)" to="(1080,660)"/>
    <wire from="(810,340)" to="(2620,340)"/>
    <wire from="(810,340)" to="(810,600)"/>
    <wire from="(810,620)" to="(810,790)"/>
    <wire from="(810,790)" to="(2510,790)"/>
    <wire from="(910,240)" to="(1130,240)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(970,520)" to="(1210,520)"/>
    <wire from="(980,190)" to="(980,280)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1910,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(2160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2040,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1090,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1310,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1420,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1530,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1640,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1740,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1840,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1370,470)"/>
    <wire from="(1000,590)" to="(1000,740)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1480,460)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1590,450)"/>
    <wire from="(1020,800)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1140,830)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1690,440)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1790,430)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1910,730)"/>
    <wire from="(1100,800)" to="(1100,900)"/>
    <wire from="(1100,900)" to="(1840,900)"/>
    <wire from="(1110,540)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(1120,590)" to="(1120,740)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1260,830)"/>
    <wire from="(1150,490)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1210,540)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1290,620)"/>
    <wire from="(1220,580)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1910,720)"/>
    <wire from="(1220,800)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1850,890)"/>
    <wire from="(1240,590)" to="(1240,740)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(1260,480)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,800)" to="(1260,830)"/>
    <wire from="(1260,830)" to="(1370,830)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1910,710)"/>
    <wire from="(1330,540)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1400,620)"/>
    <wire from="(1330,800)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1860,880)"/>
    <wire from="(1350,590)" to="(1350,740)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1370,470)" to="(1370,570)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1370,800)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1480,830)"/>
    <wire from="(1400,540)" to="(1400,560)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1400,600)" to="(1400,620)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1430,700)"/>
    <wire from="(1430,700)" to="(1910,700)"/>
    <wire from="(1440,540)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1510,620)"/>
    <wire from="(1440,800)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1870,870)"/>
    <wire from="(1460,590)" to="(1460,740)"/>
    <wire from="(1460,590)" to="(1490,590)"/>
    <wire from="(1480,460)" to="(1480,570)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1480,800)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1600,830)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(1510,540)" to="(1560,540)"/>
    <wire from="(1510,600)" to="(1510,620)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1540,580)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1910,690)"/>
    <wire from="(1560,540)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1620,620)"/>
    <wire from="(1560,800)" to="(1560,860)"/>
    <wire from="(1560,860)" to="(1880,860)"/>
    <wire from="(1580,590)" to="(1580,740)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(1590,450)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(1600,800)" to="(1600,830)"/>
    <wire from="(1600,830)" to="(1700,830)"/>
    <wire from="(1620,540)" to="(1620,560)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(1620,600)" to="(1620,620)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(1650,580)" to="(1650,680)"/>
    <wire from="(1650,680)" to="(1910,680)"/>
    <wire from="(1660,540)" to="(1660,620)"/>
    <wire from="(1660,620)" to="(1720,620)"/>
    <wire from="(1660,800)" to="(1660,850)"/>
    <wire from="(1660,850)" to="(1890,850)"/>
    <wire from="(1680,590)" to="(1680,740)"/>
    <wire from="(1680,590)" to="(1700,590)"/>
    <wire from="(1690,440)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1700,570)"/>
    <wire from="(1700,800)" to="(1700,830)"/>
    <wire from="(1700,830)" to="(1800,830)"/>
    <wire from="(1720,540)" to="(1720,560)"/>
    <wire from="(1720,540)" to="(1770,540)"/>
    <wire from="(1720,600)" to="(1720,620)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1750,580)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1910,670)"/>
    <wire from="(1760,800)" to="(1760,840)"/>
    <wire from="(1760,840)" to="(1900,840)"/>
    <wire from="(1770,540)" to="(1770,620)"/>
    <wire from="(1770,620)" to="(1820,620)"/>
    <wire from="(1780,590)" to="(1780,740)"/>
    <wire from="(1780,590)" to="(1800,590)"/>
    <wire from="(1790,430)" to="(1790,570)"/>
    <wire from="(1790,570)" to="(1800,570)"/>
    <wire from="(1800,800)" to="(1800,830)"/>
    <wire from="(1800,830)" to="(1860,830)"/>
    <wire from="(1820,550)" to="(1820,560)"/>
    <wire from="(1820,550)" to="(1860,550)"/>
    <wire from="(1820,600)" to="(1820,620)"/>
    <wire from="(1840,580)" to="(1880,580)"/>
    <wire from="(1840,900)" to="(1840,910)"/>
    <wire from="(1850,890)" to="(1850,910)"/>
    <wire from="(1860,550)" to="(1860,830)"/>
    <wire from="(1860,880)" to="(1860,910)"/>
    <wire from="(1870,870)" to="(1870,910)"/>
    <wire from="(1880,580)" to="(1880,660)"/>
    <wire from="(1880,660)" to="(1910,660)"/>
    <wire from="(1880,860)" to="(1880,910)"/>
    <wire from="(1890,850)" to="(1890,910)"/>
    <wire from="(1900,840)" to="(1900,910)"/>
    <wire from="(1910,930)" to="(1930,930)"/>
    <wire from="(1930,650)" to="(2020,650)"/>
    <wire from="(2020,780)" to="(2030,780)"/>
    <wire from="(2030,660)" to="(2030,780)"/>
    <wire from="(2040,650)" to="(2160,650)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,630)" to="(1070,630)"/>
    <wire from="(910,830)" to="(1020,830)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(980,400)" to="(980,490)"/>
    <wire from="(980,490)" to="(1150,490)"/>
    <wire from="(980,800)" to="(980,910)"/>
    <wire from="(980,910)" to="(1830,910)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(990,480)" to="(1260,480)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,800)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,680)" to="(1160,680)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(1110,550)" to="(1270,550)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1160,630)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1320,680)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(1190,620)" to="(1290,620)"/>
    <wire from="(1220,580)" to="(1220,720)"/>
    <wire from="(1220,720)" to="(1780,720)"/>
    <wire from="(1270,550)" to="(1270,580)"/>
    <wire from="(1270,550)" to="(1460,550)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1320,630)" to="(1320,680)"/>
    <wire from="(1320,680)" to="(1500,680)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(1350,620)" to="(1470,620)"/>
    <wire from="(1380,580)" to="(1380,730)"/>
    <wire from="(1380,730)" to="(1770,730)"/>
    <wire from="(1460,550)" to="(1460,580)"/>
    <wire from="(1460,550)" to="(1610,550)"/>
    <wire from="(1460,580)" to="(1460,600)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1660,680)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1530,620)" to="(1630,620)"/>
    <wire from="(1550,580)" to="(1550,740)"/>
    <wire from="(1550,740)" to="(1760,740)"/>
    <wire from="(1610,550)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(1610,600)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(1660,630)" to="(1660,680)"/>
    <wire from="(1690,580)" to="(1750,580)"/>
    <wire from="(1690,850)" to="(1860,850)"/>
    <wire from="(1750,580)" to="(1750,780)"/>
    <wire from="(1760,740)" to="(1760,780)"/>
    <wire from="(1770,730)" to="(1770,780)"/>
    <wire from="(1780,720)" to="(1780,780)"/>
    <wire from="(1790,800)" to="(1850,800)"/>
    <wire from="(1860,810)" to="(1860,850)"/>
    <wire from="(1870,800)" to="(1930,800)"/>
  </circuit>
  <circuit name="Reg_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1990,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2230,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,660)" to="(1320,660)"/>
    <wire from="(1110,350)" to="(1110,600)"/>
    <wire from="(1110,350)" to="(2630,350)"/>
    <wire from="(1110,620)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(2520,780)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(1130,240)" to="(1390,240)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,520)" to="(1470,520)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(1300,260)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1320,660)" to="(1590,660)"/>
    <wire from="(1350,360)" to="(1350,600)"/>
    <wire from="(1350,360)" to="(2640,360)"/>
    <wire from="(1350,620)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(2530,770)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1620,240)"/>
    <wire from="(1390,280)" to="(1440,280)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,260)" to="(1570,260)"/>
    <wire from="(1460,300)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(1470,440)" to="(1470,520)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,520)" to="(1680,520)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1570,260)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1570,400)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1590,610)" to="(1590,660)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1590,660)" to="(1860,660)"/>
    <wire from="(1620,240)" to="(1620,280)"/>
    <wire from="(1620,240)" to="(1920,240)"/>
    <wire from="(1620,280)" to="(1680,280)"/>
    <wire from="(1620,370)" to="(1620,600)"/>
    <wire from="(1620,370)" to="(2650,370)"/>
    <wire from="(1620,620)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(2540,760)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(1680,440)" to="(1730,440)"/>
    <wire from="(1680,520)" to="(1980,520)"/>
    <wire from="(1690,250)" to="(1690,270)"/>
    <wire from="(1690,250)" to="(1810,250)"/>
    <wire from="(1700,300)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(1710,160)" to="(1710,270)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1810,250)" to="(1810,380)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1860,610)" to="(1860,660)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1860,660)" to="(2120,660)"/>
    <wire from="(1880,380)" to="(1880,600)"/>
    <wire from="(1880,380)" to="(2660,380)"/>
    <wire from="(1880,620)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(2550,750)"/>
    <wire from="(1920,240)" to="(1920,280)"/>
    <wire from="(1920,240)" to="(2150,240)"/>
    <wire from="(1920,280)" to="(1970,280)"/>
    <wire from="(1980,250)" to="(1980,270)"/>
    <wire from="(1980,250)" to="(2090,250)"/>
    <wire from="(1980,440)" to="(1980,520)"/>
    <wire from="(1980,440)" to="(2020,440)"/>
    <wire from="(1980,520)" to="(2230,520)"/>
    <wire from="(1990,300)" to="(1990,400)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(2000,150)" to="(2000,270)"/>
    <wire from="(2080,400)" to="(2090,400)"/>
    <wire from="(2090,250)" to="(2090,390)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(2120,610)" to="(2120,660)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,660)" to="(2360,660)"/>
    <wire from="(2140,390)" to="(2140,600)"/>
    <wire from="(2140,390)" to="(2670,390)"/>
    <wire from="(2140,620)" to="(2140,740)"/>
    <wire from="(2140,740)" to="(2560,740)"/>
    <wire from="(2150,240)" to="(2150,280)"/>
    <wire from="(2150,280)" to="(2210,280)"/>
    <wire from="(2220,250)" to="(2220,270)"/>
    <wire from="(2220,250)" to="(2320,250)"/>
    <wire from="(2230,300)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2230,450)" to="(2230,520)"/>
    <wire from="(2230,450)" to="(2260,450)"/>
    <wire from="(2240,140)" to="(2240,270)"/>
    <wire from="(2320,250)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2320,410)"/>
    <wire from="(2320,400)" to="(2400,400)"/>
    <wire from="(2360,610)" to="(2360,660)"/>
    <wire from="(2360,610)" to="(2390,610)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(2400,400)" to="(2400,600)"/>
    <wire from="(2400,400)" to="(2680,400)"/>
    <wire from="(2400,620)" to="(2400,730)"/>
    <wire from="(2400,730)" to="(2570,730)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(2500,800)" to="(2500,830)"/>
    <wire from="(2510,790)" to="(2510,830)"/>
    <wire from="(2520,780)" to="(2520,830)"/>
    <wire from="(2530,770)" to="(2530,830)"/>
    <wire from="(2540,760)" to="(2540,830)"/>
    <wire from="(2550,750)" to="(2550,830)"/>
    <wire from="(2560,740)" to="(2560,830)"/>
    <wire from="(2570,730)" to="(2570,830)"/>
    <wire from="(2580,850)" to="(2650,850)"/>
    <wire from="(2610,330)" to="(2610,460)"/>
    <wire from="(2620,340)" to="(2620,460)"/>
    <wire from="(2630,350)" to="(2630,460)"/>
    <wire from="(2640,360)" to="(2640,460)"/>
    <wire from="(2650,370)" to="(2650,460)"/>
    <wire from="(2650,840)" to="(2650,850)"/>
    <wire from="(2650,840)" to="(2660,840)"/>
    <wire from="(2660,380)" to="(2660,460)"/>
    <wire from="(2670,390)" to="(2670,460)"/>
    <wire from="(2680,400)" to="(2680,460)"/>
    <wire from="(2690,480)" to="(2750,480)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(690,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(980,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(1220,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(1470,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(1710,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(2000,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(2240,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,660)" to="(780,660)"/>
    <wire from="(560,330)" to="(2610,330)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(560,800)" to="(2500,800)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,520)" to="(970,520)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,660)" to="(1080,660)"/>
    <wire from="(810,340)" to="(2620,340)"/>
    <wire from="(810,340)" to="(810,600)"/>
    <wire from="(810,620)" to="(810,790)"/>
    <wire from="(810,790)" to="(2510,790)"/>
    <wire from="(910,240)" to="(1130,240)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(970,520)" to="(1210,520)"/>
    <wire from="(980,190)" to="(980,280)"/>
  </circuit>
</project>
