<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Tunnel">
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="label" val="debog"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Tunnel">
      <a name="label" val="debog"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(420,70)" to="(420,780)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(480,70)" to="(540,70)"/>
  </circuit>
  <circuit name="Reg_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1990,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2230,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,660)" to="(1320,660)"/>
    <wire from="(1110,350)" to="(1110,600)"/>
    <wire from="(1110,350)" to="(2630,350)"/>
    <wire from="(1110,620)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(2520,780)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(1130,240)" to="(1390,240)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,520)" to="(1470,520)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(1300,260)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1320,660)" to="(1590,660)"/>
    <wire from="(1350,360)" to="(1350,600)"/>
    <wire from="(1350,360)" to="(2640,360)"/>
    <wire from="(1350,620)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(2530,770)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1620,240)"/>
    <wire from="(1390,280)" to="(1440,280)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,260)" to="(1570,260)"/>
    <wire from="(1460,300)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(1470,440)" to="(1470,520)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,520)" to="(1680,520)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1570,260)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1570,400)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1590,610)" to="(1590,660)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1590,660)" to="(1860,660)"/>
    <wire from="(1620,240)" to="(1620,280)"/>
    <wire from="(1620,240)" to="(1920,240)"/>
    <wire from="(1620,280)" to="(1680,280)"/>
    <wire from="(1620,370)" to="(1620,600)"/>
    <wire from="(1620,370)" to="(2650,370)"/>
    <wire from="(1620,620)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(2540,760)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(1680,440)" to="(1730,440)"/>
    <wire from="(1680,520)" to="(1980,520)"/>
    <wire from="(1690,250)" to="(1690,270)"/>
    <wire from="(1690,250)" to="(1810,250)"/>
    <wire from="(1700,300)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(1710,160)" to="(1710,270)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1810,250)" to="(1810,380)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1860,610)" to="(1860,660)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1860,660)" to="(2120,660)"/>
    <wire from="(1880,380)" to="(1880,600)"/>
    <wire from="(1880,380)" to="(2660,380)"/>
    <wire from="(1880,620)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(2550,750)"/>
    <wire from="(1920,240)" to="(1920,280)"/>
    <wire from="(1920,240)" to="(2150,240)"/>
    <wire from="(1920,280)" to="(1970,280)"/>
    <wire from="(1980,250)" to="(1980,270)"/>
    <wire from="(1980,250)" to="(2090,250)"/>
    <wire from="(1980,440)" to="(1980,520)"/>
    <wire from="(1980,440)" to="(2020,440)"/>
    <wire from="(1980,520)" to="(2230,520)"/>
    <wire from="(1990,300)" to="(1990,400)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(2000,150)" to="(2000,270)"/>
    <wire from="(2080,400)" to="(2090,400)"/>
    <wire from="(2090,250)" to="(2090,390)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(2120,610)" to="(2120,660)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,660)" to="(2360,660)"/>
    <wire from="(2140,390)" to="(2140,600)"/>
    <wire from="(2140,390)" to="(2670,390)"/>
    <wire from="(2140,620)" to="(2140,740)"/>
    <wire from="(2140,740)" to="(2560,740)"/>
    <wire from="(2150,240)" to="(2150,280)"/>
    <wire from="(2150,280)" to="(2210,280)"/>
    <wire from="(2220,250)" to="(2220,270)"/>
    <wire from="(2220,250)" to="(2320,250)"/>
    <wire from="(2230,300)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2230,450)" to="(2230,520)"/>
    <wire from="(2230,450)" to="(2260,450)"/>
    <wire from="(2240,140)" to="(2240,270)"/>
    <wire from="(2320,250)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2320,410)"/>
    <wire from="(2320,400)" to="(2400,400)"/>
    <wire from="(2360,610)" to="(2360,660)"/>
    <wire from="(2360,610)" to="(2390,610)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(2400,400)" to="(2400,600)"/>
    <wire from="(2400,400)" to="(2680,400)"/>
    <wire from="(2400,620)" to="(2400,730)"/>
    <wire from="(2400,730)" to="(2570,730)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(2500,800)" to="(2500,830)"/>
    <wire from="(2510,790)" to="(2510,830)"/>
    <wire from="(2520,780)" to="(2520,830)"/>
    <wire from="(2530,770)" to="(2530,830)"/>
    <wire from="(2540,760)" to="(2540,830)"/>
    <wire from="(2550,750)" to="(2550,830)"/>
    <wire from="(2560,740)" to="(2560,830)"/>
    <wire from="(2570,730)" to="(2570,830)"/>
    <wire from="(2580,850)" to="(2650,850)"/>
    <wire from="(2610,330)" to="(2610,460)"/>
    <wire from="(2620,340)" to="(2620,460)"/>
    <wire from="(2630,350)" to="(2630,460)"/>
    <wire from="(2640,360)" to="(2640,460)"/>
    <wire from="(2650,370)" to="(2650,460)"/>
    <wire from="(2650,840)" to="(2650,850)"/>
    <wire from="(2650,840)" to="(2660,840)"/>
    <wire from="(2660,380)" to="(2660,460)"/>
    <wire from="(2670,390)" to="(2670,460)"/>
    <wire from="(2680,400)" to="(2680,460)"/>
    <wire from="(2690,480)" to="(2750,480)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(690,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(980,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(1220,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(1470,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(1710,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(2000,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(2240,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,660)" to="(780,660)"/>
    <wire from="(560,330)" to="(2610,330)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(560,800)" to="(2500,800)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,520)" to="(970,520)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,660)" to="(1080,660)"/>
    <wire from="(810,340)" to="(2620,340)"/>
    <wire from="(810,340)" to="(810,600)"/>
    <wire from="(810,620)" to="(810,790)"/>
    <wire from="(810,790)" to="(2510,790)"/>
    <wire from="(910,240)" to="(1130,240)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(970,520)" to="(1210,520)"/>
    <wire from="(980,190)" to="(980,280)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1070,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1280,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,330)" to="(1000,480)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1020,200)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1140,570)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1450,430)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1160,360)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1420,600)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1130,190)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1240,570)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1450,420)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1260,360)"/>
    <wire from="(1200,540)" to="(1200,590)"/>
    <wire from="(1200,590)" to="(1430,590)"/>
    <wire from="(1220,330)" to="(1220,480)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1340,570)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1450,410)"/>
    <wire from="(1300,540)" to="(1300,580)"/>
    <wire from="(1300,580)" to="(1440,580)"/>
    <wire from="(1310,280)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(1320,330)" to="(1320,480)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(1330,170)" to="(1330,310)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1340,540)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1400,570)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1390,630)" to="(1390,650)"/>
    <wire from="(1400,290)" to="(1400,570)"/>
    <wire from="(1400,620)" to="(1400,650)"/>
    <wire from="(1410,610)" to="(1410,650)"/>
    <wire from="(1420,320)" to="(1420,400)"/>
    <wire from="(1420,400)" to="(1450,400)"/>
    <wire from="(1420,600)" to="(1420,650)"/>
    <wire from="(1430,590)" to="(1430,650)"/>
    <wire from="(1440,580)" to="(1440,650)"/>
    <wire from="(1450,670)" to="(1470,670)"/>
    <wire from="(1470,390)" to="(1560,390)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(1570,400)" to="(1570,520)"/>
    <wire from="(1580,390)" to="(1700,390)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(450,570)" to="(560,570)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(520,230)" to="(690,230)"/>
    <wire from="(520,540)" to="(520,650)"/>
    <wire from="(520,650)" to="(1370,650)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,220)" to="(800,220)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(910,210)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,200)" to="(1020,200)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,190)" to="(1130,190)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,180)" to="(1230,180)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(580,170)" to="(1330,170)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,470)"/>
    <wire from="(640,470)" to="(1450,470)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(640,640)" to="(1380,640)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(760,320)" to="(760,460)"/>
    <wire from="(760,460)" to="(1450,460)"/>
    <wire from="(760,540)" to="(760,630)"/>
    <wire from="(760,630)" to="(1390,630)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,570)" to="(910,570)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,450)"/>
    <wire from="(860,450)" to="(1450,450)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(870,620)" to="(1400,620)"/>
    <wire from="(890,330)" to="(890,480)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,570)" to="(1020,570)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,440)"/>
    <wire from="(970,440)" to="(1450,440)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(980,610)" to="(1410,610)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(370,350)" to="(930,350)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(530,360)" to="(920,360)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,310)" to="(810,310)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(700,370)" to="(910,370)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(900,210)" to="(900,410)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(940,430)" to="(1000,430)"/>
  </circuit>
  <circuit name="Reg_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(2580,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1460,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1990,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2230,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,660)" to="(1320,660)"/>
    <wire from="(1110,350)" to="(1110,600)"/>
    <wire from="(1110,350)" to="(2630,350)"/>
    <wire from="(1110,620)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(2520,780)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(1130,240)" to="(1390,240)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(1210,450)" to="(1210,520)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,520)" to="(1470,520)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(1300,260)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1320,660)" to="(1590,660)"/>
    <wire from="(1350,360)" to="(1350,600)"/>
    <wire from="(1350,360)" to="(2640,360)"/>
    <wire from="(1350,620)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(2530,770)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1620,240)"/>
    <wire from="(1390,280)" to="(1440,280)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,260)" to="(1570,260)"/>
    <wire from="(1460,300)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(1470,440)" to="(1470,520)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,520)" to="(1680,520)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1570,260)" to="(1570,370)"/>
    <wire from="(1570,370)" to="(1570,400)"/>
    <wire from="(1570,370)" to="(1620,370)"/>
    <wire from="(1590,610)" to="(1590,660)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1590,660)" to="(1860,660)"/>
    <wire from="(1620,240)" to="(1620,280)"/>
    <wire from="(1620,240)" to="(1920,240)"/>
    <wire from="(1620,280)" to="(1680,280)"/>
    <wire from="(1620,370)" to="(1620,600)"/>
    <wire from="(1620,370)" to="(2650,370)"/>
    <wire from="(1620,620)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(2540,760)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(1680,440)" to="(1730,440)"/>
    <wire from="(1680,520)" to="(1980,520)"/>
    <wire from="(1690,250)" to="(1690,270)"/>
    <wire from="(1690,250)" to="(1810,250)"/>
    <wire from="(1700,300)" to="(1700,400)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(1710,160)" to="(1710,270)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1810,250)" to="(1810,380)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,380)" to="(1880,380)"/>
    <wire from="(1860,610)" to="(1860,660)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1860,660)" to="(2120,660)"/>
    <wire from="(1880,380)" to="(1880,600)"/>
    <wire from="(1880,380)" to="(2660,380)"/>
    <wire from="(1880,620)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(2550,750)"/>
    <wire from="(1920,240)" to="(1920,280)"/>
    <wire from="(1920,240)" to="(2150,240)"/>
    <wire from="(1920,280)" to="(1970,280)"/>
    <wire from="(1980,250)" to="(1980,270)"/>
    <wire from="(1980,250)" to="(2090,250)"/>
    <wire from="(1980,440)" to="(1980,520)"/>
    <wire from="(1980,440)" to="(2020,440)"/>
    <wire from="(1980,520)" to="(2230,520)"/>
    <wire from="(1990,300)" to="(1990,400)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(2000,150)" to="(2000,270)"/>
    <wire from="(2080,400)" to="(2090,400)"/>
    <wire from="(2090,250)" to="(2090,390)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(2120,610)" to="(2120,660)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,660)" to="(2360,660)"/>
    <wire from="(2140,390)" to="(2140,600)"/>
    <wire from="(2140,390)" to="(2670,390)"/>
    <wire from="(2140,620)" to="(2140,740)"/>
    <wire from="(2140,740)" to="(2560,740)"/>
    <wire from="(2150,240)" to="(2150,280)"/>
    <wire from="(2150,280)" to="(2210,280)"/>
    <wire from="(2220,250)" to="(2220,270)"/>
    <wire from="(2220,250)" to="(2320,250)"/>
    <wire from="(2230,300)" to="(2230,410)"/>
    <wire from="(2230,410)" to="(2260,410)"/>
    <wire from="(2230,450)" to="(2230,520)"/>
    <wire from="(2230,450)" to="(2260,450)"/>
    <wire from="(2240,140)" to="(2240,270)"/>
    <wire from="(2320,250)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2320,410)"/>
    <wire from="(2320,400)" to="(2400,400)"/>
    <wire from="(2360,610)" to="(2360,660)"/>
    <wire from="(2360,610)" to="(2390,610)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(2400,400)" to="(2400,600)"/>
    <wire from="(2400,400)" to="(2680,400)"/>
    <wire from="(2400,620)" to="(2400,730)"/>
    <wire from="(2400,730)" to="(2570,730)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(2500,800)" to="(2500,830)"/>
    <wire from="(2510,790)" to="(2510,830)"/>
    <wire from="(2520,780)" to="(2520,830)"/>
    <wire from="(2530,770)" to="(2530,830)"/>
    <wire from="(2540,760)" to="(2540,830)"/>
    <wire from="(2550,750)" to="(2550,830)"/>
    <wire from="(2560,740)" to="(2560,830)"/>
    <wire from="(2570,730)" to="(2570,830)"/>
    <wire from="(2580,850)" to="(2650,850)"/>
    <wire from="(2610,330)" to="(2610,460)"/>
    <wire from="(2620,340)" to="(2620,460)"/>
    <wire from="(2630,350)" to="(2630,460)"/>
    <wire from="(2640,360)" to="(2640,460)"/>
    <wire from="(2650,370)" to="(2650,460)"/>
    <wire from="(2650,840)" to="(2650,850)"/>
    <wire from="(2650,840)" to="(2660,840)"/>
    <wire from="(2660,380)" to="(2660,460)"/>
    <wire from="(2670,390)" to="(2670,460)"/>
    <wire from="(2680,400)" to="(2680,460)"/>
    <wire from="(2690,480)" to="(2750,480)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(690,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(980,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(1220,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(1470,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(1710,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(2000,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(2240,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,660)" to="(780,660)"/>
    <wire from="(560,330)" to="(2610,330)"/>
    <wire from="(560,330)" to="(560,600)"/>
    <wire from="(560,620)" to="(560,800)"/>
    <wire from="(560,800)" to="(2500,800)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,240)" to="(910,240)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,520)" to="(970,520)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,660)" to="(1080,660)"/>
    <wire from="(810,340)" to="(2620,340)"/>
    <wire from="(810,340)" to="(810,600)"/>
    <wire from="(810,620)" to="(810,790)"/>
    <wire from="(810,790)" to="(2510,790)"/>
    <wire from="(910,240)" to="(1130,240)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(970,450)" to="(970,520)"/>
    <wire from="(970,520)" to="(1210,520)"/>
    <wire from="(980,190)" to="(980,280)"/>
  </circuit>
  <circuit name="Decoder_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(260,1030)" to="(490,1030)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(490,1090)"/>
    <wire from="(260,1150)" to="(490,1150)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(260,730)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,730)" to="(260,790)"/>
    <wire from="(260,730)" to="(490,730)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,790)" to="(490,790)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,850)" to="(490,850)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(260,910)" to="(490,910)"/>
    <wire from="(260,970)" to="(260,1030)"/>
    <wire from="(260,970)" to="(490,970)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(490,310)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,370)" to="(490,370)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,550)" to="(490,550)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,610)" to="(490,610)"/>
    <wire from="(280,670)" to="(490,670)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(300,1020)" to="(300,1080)"/>
    <wire from="(300,1020)" to="(490,1020)"/>
    <wire from="(300,1080)" to="(300,1140)"/>
    <wire from="(300,1080)" to="(490,1080)"/>
    <wire from="(300,1140)" to="(490,1140)"/>
    <wire from="(300,120)" to="(300,480)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(300,540)" to="(490,540)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(300,660)" to="(300,960)"/>
    <wire from="(300,660)" to="(490,660)"/>
    <wire from="(300,960)" to="(300,1020)"/>
    <wire from="(300,960)" to="(490,960)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,360)" to="(490,360)"/>
    <wire from="(320,420)" to="(320,720)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(320,720)" to="(490,720)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(490,780)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(320,900)" to="(490,900)"/>
    <wire from="(340,1060)" to="(340,1120)"/>
    <wire from="(340,1060)" to="(490,1060)"/>
    <wire from="(340,110)" to="(340,340)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,1120)" to="(490,1120)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,400)" to="(340,580)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(340,640)" to="(340,820)"/>
    <wire from="(340,640)" to="(490,640)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(340,880)" to="(340,1060)"/>
    <wire from="(340,880)" to="(490,880)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(360,520)" to="(360,700)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(360,700)" to="(490,700)"/>
    <wire from="(360,760)" to="(360,940)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(360,940)" to="(360,1000)"/>
    <wire from="(360,940)" to="(490,940)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,1110)" to="(490,1110)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,510)" to="(380,630)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(380,630)" to="(380,750)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(380,750)" to="(380,870)"/>
    <wire from="(380,750)" to="(490,750)"/>
    <wire from="(380,870)" to="(380,990)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(380,990)" to="(490,990)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(400,690)" to="(400,810)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(400,810)" to="(490,810)"/>
    <wire from="(400,930)" to="(400,1050)"/>
    <wire from="(400,930)" to="(490,930)"/>
    <wire from="(540,1010)" to="(680,1010)"/>
    <wire from="(540,1070)" to="(690,1070)"/>
    <wire from="(540,1130)" to="(700,1130)"/>
    <wire from="(540,230)" to="(730,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(540,710)" to="(630,710)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(540,830)" to="(650,830)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(540,950)" to="(670,950)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(590,270)" to="(590,470)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(600,280)" to="(600,530)"/>
    <wire from="(600,280)" to="(730,280)"/>
    <wire from="(610,290)" to="(610,590)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(620,300)" to="(620,650)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(630,310)" to="(630,710)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(640,320)" to="(640,770)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(650,330)" to="(650,830)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(660,340)" to="(660,890)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(670,350)" to="(670,950)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(680,360)" to="(680,1010)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(690,370)" to="(690,1070)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(700,380)" to="(700,1130)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(750,220)" to="(810,220)"/>
  </circuit>
  <circuit name="sram_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp loc="(760,310)" name="Reg_A"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,300)" to="(800,300)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_clk"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="1" loc="(1140,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1140,1130)" name="sram_cell"/>
    <comp loc="(1140,1270)" name="sram_cell"/>
    <comp loc="(1140,1410)" name="sram_cell"/>
    <comp loc="(1140,150)" name="sram_cell"/>
    <comp loc="(1140,1550)" name="sram_cell"/>
    <comp loc="(1140,1690)" name="sram_cell"/>
    <comp loc="(1140,1830)" name="sram_cell"/>
    <comp loc="(1140,1970)" name="sram_cell"/>
    <comp loc="(1140,2110)" name="sram_cell"/>
    <comp loc="(1140,2250)" name="sram_cell"/>
    <comp loc="(1140,290)" name="sram_cell"/>
    <comp loc="(1140,430)" name="sram_cell"/>
    <comp loc="(1140,570)" name="sram_cell"/>
    <comp loc="(1140,710)" name="sram_cell"/>
    <comp loc="(1140,850)" name="sram_cell"/>
    <comp loc="(1140,990)" name="sram_cell"/>
    <comp loc="(550,370)" name="Reg_B"/>
    <comp loc="(590,110)" name="Decoder_4x16">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1100,70)" to="(1120,70)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(1140,1010)" to="(1170,1010)"/>
    <wire from="(1140,1130)" to="(1200,1130)"/>
    <wire from="(1140,1150)" to="(1170,1150)"/>
    <wire from="(1140,1270)" to="(1200,1270)"/>
    <wire from="(1140,1290)" to="(1170,1290)"/>
    <wire from="(1140,1410)" to="(1200,1410)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(1140,150)" to="(1200,150)"/>
    <wire from="(1140,1550)" to="(1200,1550)"/>
    <wire from="(1140,1570)" to="(1170,1570)"/>
    <wire from="(1140,1690)" to="(1200,1690)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,1710)" to="(1170,1710)"/>
    <wire from="(1140,1830)" to="(1200,1830)"/>
    <wire from="(1140,1850)" to="(1170,1850)"/>
    <wire from="(1140,1970)" to="(1200,1970)"/>
    <wire from="(1140,1990)" to="(1170,1990)"/>
    <wire from="(1140,2110)" to="(1200,2110)"/>
    <wire from="(1140,2130)" to="(1170,2130)"/>
    <wire from="(1140,2250)" to="(1200,2250)"/>
    <wire from="(1140,2270)" to="(1170,2270)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1140,570)" to="(1200,570)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1140,70)" to="(1170,70)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1140,990)" to="(1200,990)"/>
    <wire from="(1170,1010)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1170,1290)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1170,1290)" to="(1170,1430)"/>
    <wire from="(1170,1430)" to="(1170,1570)"/>
    <wire from="(1170,1570)" to="(1170,1710)"/>
    <wire from="(1170,170)" to="(1170,310)"/>
    <wire from="(1170,1710)" to="(1170,1850)"/>
    <wire from="(1170,1850)" to="(1170,1990)"/>
    <wire from="(1170,1990)" to="(1170,2130)"/>
    <wire from="(1170,2130)" to="(1170,2270)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1170,730)"/>
    <wire from="(1170,70)" to="(1170,80)"/>
    <wire from="(1170,730)" to="(1170,870)"/>
    <wire from="(1170,80)" to="(1170,120)"/>
    <wire from="(1170,80)" to="(1210,80)"/>
    <wire from="(1170,870)" to="(1170,1010)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(1230,80)" to="(1260,80)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,470)" to="(890,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(640,100)" to="(640,2310)"/>
    <wire from="(640,2310)" to="(920,2310)"/>
    <wire from="(650,100)" to="(650,2170)"/>
    <wire from="(650,2170)" to="(920,2170)"/>
    <wire from="(660,100)" to="(660,2030)"/>
    <wire from="(660,2030)" to="(920,2030)"/>
    <wire from="(670,100)" to="(670,1890)"/>
    <wire from="(670,1890)" to="(920,1890)"/>
    <wire from="(680,100)" to="(680,1750)"/>
    <wire from="(680,1750)" to="(920,1750)"/>
    <wire from="(690,100)" to="(690,1610)"/>
    <wire from="(690,1610)" to="(920,1610)"/>
    <wire from="(700,100)" to="(700,1470)"/>
    <wire from="(700,1470)" to="(920,1470)"/>
    <wire from="(710,100)" to="(710,1330)"/>
    <wire from="(710,1330)" to="(920,1330)"/>
    <wire from="(720,100)" to="(720,1190)"/>
    <wire from="(720,1190)" to="(920,1190)"/>
    <wire from="(730,100)" to="(730,1050)"/>
    <wire from="(730,1050)" to="(920,1050)"/>
    <wire from="(740,100)" to="(740,910)"/>
    <wire from="(740,910)" to="(920,910)"/>
    <wire from="(750,100)" to="(750,770)"/>
    <wire from="(750,770)" to="(920,770)"/>
    <wire from="(760,100)" to="(760,630)"/>
    <wire from="(760,630)" to="(920,630)"/>
    <wire from="(770,100)" to="(770,490)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(790,100)" to="(790,210)"/>
    <wire from="(790,210)" to="(920,210)"/>
    <wire from="(840,40)" to="(880,40)"/>
    <wire from="(880,100)" to="(1220,100)"/>
    <wire from="(880,100)" to="(880,230)"/>
    <wire from="(880,1070)" to="(880,1210)"/>
    <wire from="(880,1070)" to="(920,1070)"/>
    <wire from="(880,1210)" to="(880,1350)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(880,1350)" to="(880,1490)"/>
    <wire from="(880,1350)" to="(920,1350)"/>
    <wire from="(880,1490)" to="(880,1630)"/>
    <wire from="(880,1490)" to="(920,1490)"/>
    <wire from="(880,1630)" to="(880,1770)"/>
    <wire from="(880,1630)" to="(920,1630)"/>
    <wire from="(880,1770)" to="(880,1910)"/>
    <wire from="(880,1770)" to="(920,1770)"/>
    <wire from="(880,1910)" to="(880,2050)"/>
    <wire from="(880,1910)" to="(920,1910)"/>
    <wire from="(880,2050)" to="(880,2190)"/>
    <wire from="(880,2050)" to="(920,2050)"/>
    <wire from="(880,2190)" to="(880,2330)"/>
    <wire from="(880,2190)" to="(920,2190)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,2330)" to="(920,2330)"/>
    <wire from="(880,370)" to="(880,510)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,40)" to="(880,100)"/>
    <wire from="(880,510)" to="(880,650)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(880,650)" to="(880,790)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(880,790)" to="(880,930)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(880,930)" to="(880,1070)"/>
    <wire from="(880,930)" to="(920,930)"/>
    <wire from="(890,1030)" to="(890,1170)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(890,1170)" to="(890,1310)"/>
    <wire from="(890,1170)" to="(920,1170)"/>
    <wire from="(890,1310)" to="(890,1450)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(890,1450)" to="(890,1590)"/>
    <wire from="(890,1450)" to="(920,1450)"/>
    <wire from="(890,1590)" to="(890,1730)"/>
    <wire from="(890,1590)" to="(920,1590)"/>
    <wire from="(890,1730)" to="(890,1870)"/>
    <wire from="(890,1730)" to="(920,1730)"/>
    <wire from="(890,1870)" to="(890,2010)"/>
    <wire from="(890,1870)" to="(920,1870)"/>
    <wire from="(890,190)" to="(890,330)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(890,2010)" to="(890,2150)"/>
    <wire from="(890,2010)" to="(920,2010)"/>
    <wire from="(890,2150)" to="(890,2290)"/>
    <wire from="(890,2150)" to="(920,2150)"/>
    <wire from="(890,2290)" to="(920,2290)"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,470)" to="(890,610)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,610)" to="(890,750)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(890,750)" to="(890,890)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,890)" to="(890,1030)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(900,1010)" to="(900,1150)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(900,1150)" to="(900,1290)"/>
    <wire from="(900,1150)" to="(920,1150)"/>
    <wire from="(900,1290)" to="(900,1430)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(900,1430)" to="(900,1570)"/>
    <wire from="(900,1430)" to="(920,1430)"/>
    <wire from="(900,1570)" to="(900,1710)"/>
    <wire from="(900,1570)" to="(920,1570)"/>
    <wire from="(900,170)" to="(900,310)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,1710)" to="(900,1850)"/>
    <wire from="(900,1710)" to="(920,1710)"/>
    <wire from="(900,1850)" to="(900,1990)"/>
    <wire from="(900,1850)" to="(920,1850)"/>
    <wire from="(900,1990)" to="(900,2130)"/>
    <wire from="(900,1990)" to="(920,1990)"/>
    <wire from="(900,2130)" to="(900,2270)"/>
    <wire from="(900,2130)" to="(920,2130)"/>
    <wire from="(900,2270)" to="(920,2270)"/>
    <wire from="(900,310)" to="(900,450)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(900,40)" to="(930,40)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,590)" to="(900,730)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,730)" to="(900,870)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,870)" to="(900,1010)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(900,90)" to="(1130,90)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(910,1130)" to="(910,1270)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(910,120)" to="(1170,120)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(910,1270)" to="(910,1410)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,1410)" to="(910,1550)"/>
    <wire from="(910,1410)" to="(920,1410)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,1550)" to="(910,1690)"/>
    <wire from="(910,1550)" to="(920,1550)"/>
    <wire from="(910,1690)" to="(910,1830)"/>
    <wire from="(910,1690)" to="(920,1690)"/>
    <wire from="(910,1830)" to="(910,1970)"/>
    <wire from="(910,1830)" to="(920,1830)"/>
    <wire from="(910,1970)" to="(910,2110)"/>
    <wire from="(910,1970)" to="(920,1970)"/>
    <wire from="(910,2110)" to="(910,2250)"/>
    <wire from="(910,2110)" to="(920,2110)"/>
    <wire from="(910,2250)" to="(920,2250)"/>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,570)" to="(910,710)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,710)" to="(910,850)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(910,850)" to="(910,990)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(910,990)" to="(910,1130)"/>
    <wire from="(910,990)" to="(920,990)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_outs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(590,230)" name="Reg_A"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(710,190)" to="(740,190)"/>
  </circuit>
</project>
